<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Concepts of Programming</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="sum.html">Summary</a></li><li><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> Chapter 1 - C Basics</a></li><li><ol class="section"><li><a href="commentsInC.html"><strong aria-hidden="true">1.1.</strong> Comments</a></li><li><a href="variablesInC.html"><strong aria-hidden="true">1.2.</strong> Variables</a></li><li><a href="arraysInC.html"><strong aria-hidden="true">1.3.</strong> Arrays</a></li><li><a href="functionsInC.html"><strong aria-hidden="true">1.4.</strong> Functions</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Concepts of Programming</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#summary" id="summary"><h1>Summary</h1></a>
<p>The purpose of this book is to get people familiar with programming concepts that are shared by all languages so that people can efficiently program in whatever language that they need to based on common concepts that they share.</p>
<p>In this book I will try to expose you to many concepts and underlying processes that are happening when they present themselves in programming.</p>
<p>We will start with the programming language c and then move into more languages because I think its better to learn how to program with more rigor then move into programming that has less rigor so that its easier to see the benefits and drawbacks of each language</p>
<a class="header" href="#chapter-1---c-basics" id="chapter-1---c-basics"><h1>Chapter 1 - C Basics</h1></a>
<p>In this chapter we will take a look into C using an online C compiler.  For all of the parts of this chapter use the online compiler at: <a href="https://www.tutorialspoint.com/compile_c_online.php">https://www.tutorialspoint.com/compile_c_online.php</a> </p>
<a class="header" href="#comments-in-c" id="comments-in-c"><h1>Comments in C</h1></a>
<p>Comments are extremely important and easy to convey.</p>
<p>Comments do not run when the program itself runs, they just help to document your code.</p>
<p>Its helpful if other people look at your code or even for yourself in the future. Often when reviewing my own code I would be lost if I had not commented what the code was doing. Sometimes the solution you find for a problem may be very niche or strange, if you look back at it without commenting it may just become unknown code you're afraid to change in fear of breaking the total process.</p>
<a class="header" href="#examples-of-comments-in-c" id="examples-of-comments-in-c"><h1>Examples of comments in C</h1></a>
<pre><code class="language-C">    //This is a line comment!
    /*This is a multi line comment!
    You can keep going as long as its between the start and end tags
    You can also use these tags to comment out code for testing!*/
    /*: Start Tag
    End Tag: */
    //Example of code commented out
    //int a = 10;
    //int b = 20;

    /*
    int a = 10;
    int b = 20;
    */

</code></pre>
<p>This book will use comments frequently in code examples to convey ideas</p>
<a class="header" href="#variables-in-c" id="variables-in-c"><h1>Variables in C</h1></a>
<p>A variable is a designated &quot;thing&quot; that holds data.  You can think of it as a container for data where the data can be whatever that variable has been predefined to hold.</p>
<p>In C defining a basic variable follows the format [type] [nameYouChoose] = [value];<br />
Note that at the end of the definition there is a semi-colon, the semi-colon is important in C and without it the program will fail to run since the semi-colon specifies the end of the definition.</p>
<p>For a quick example in C you can specify:</p>
<pre><code class="language-C">    int a = 22;
    float b = 2.2;
    double c = 2.2;
    char d = 'A';
    //Non-Standard assignments
    char e = 99;
    int f = 2.6;
</code></pre>
<p>Where int means integer, float is a 64 bit decimal, double is a 32 bit decimal, char is an ASCII character (A letter).</p>
<p>If you look below the Non-Standard assignments section you can see I assign a char to a number and doing that is valid. By default C will treat a number like the corresponding ASCII character (ASCII is a map of numbers to characters that people defined). If you go to: <a href="http://www.asciitable.com/">http://www.asciitable.com/</a> you can see that char e = 99; will actually give us a lower case 'c'.</p>
<p>Try running this in the C Compiler at: <a href="https://www.tutorialspoint.com/compile_c_online.php">https://www.tutorialspoint.com/compile_c_online.php</a></p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

int main()
{
    char a = 99;
    printf(&quot;%c&quot;,a);
}
</code></pre>
<p>In the right hand side panel you can see that a 'c' gets printed out, you can look up the characters in the table now and try different things in the compiler like:</p>
<pre><code class="language-C">    char a = 43;
    printf(&quot;%c&quot;,a);
</code></pre>
<p>or</p>
<pre><code class="language-C">    char a  = 48;
    printf(&quot;%c&quot;,a);
</code></pre>
<p>To see what you will get!</p>
<p>The second example I gave was int f = 2.2 which is a little less interesting.  All that happens here is that the decimal points get removed, technically rounding down no matter what decimal you give it.  So 2.999999999999 will be turned into 2.  To test this out you can run this in the compiler:</p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

int main()
{
    int a = 2.9999999;
    printf(&quot;%i&quot;,a);
}
</code></pre>
<p>And you can change 'int a' to whatever you want to see how it behaves.</p>
<p>Later on in the chapter I will explain what &quot;int main(){}&quot; means, what the top #include &lt;stdio.h&gt;, and what printf() means in C.</p>
<p>Thanks for waiting on me, I should be able to keep writing after work slows down.</p>
<a class="header" href="#arrays-in-c" id="arrays-in-c"><h1>Arrays In C</h1></a>
<p>Arrays are variables that have the ability to hold multiple values.  An example of this would be if you want to store something like your favorite numbers. Lets say that you have more than one favorite number. You could say:</p>
<pre><code class="language-C">int favoriteNumber1 = 12;
int favoriteNumber2 = 77;
int favoriteNumber3 = 80;
</code></pre>
<p>However if you want to get all of your favorite numbers you are then restricted because you need to know the name of your variable that you used for each favorite number, and if you have 10,000 favorite numbers you then need to call independently all of your favorite numbers by name if you want to look at your favorite numbers.</p>
<p>A better way to do this is to store your favorite numbers in an array, making it easier to access all of your favorite numbers. An example of making an array with the same numbers as the last example is:</p>
<pre><code class="language-C">int favoriteNumbers[] = {12,77,80};
</code></pre>
<p>Awesome! Now we can store all of our favorite numbers into one variable. I stated previously how this makes it easier to access your favorite numbers but how do we access our favorite numbers now?</p>
<p>Notice how when favoriteNumbers was defined, it was followed by [] (favoriteNumbers[]). To access the values in favoriteNumbers we use a similar format. To get the first value in favoriteNumbers we call favoriteNumbers[0] - which would give us the value of 12.  Note: indexes for arrays start at 0 for most programming languages. So 0 will give you the first element, 1 will give you the second element and so on.</p>
<p>To see this in action put this into the online C compiler:</p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

int main()
{
    int favoriteNumbers[] = {12,77,88};
    printf(&quot;%i&quot;,favoriteNumbers[0]);
}
</code></pre>
<p>Try changing [0] to [1] and then [2] and then [3].</p>
<p>You'll notice that when you try 3 the compiler will give you an error &quot;Segmentation fault&quot;. This just means that you tried to access an element that does not exist within the array. Since we did not have a 4th element in the array we cannot access a [3] index. Be careful when programming because a segmentation fault will cause you program to crash, ruining whatever you are trying to do with your program.</p>
<p>So why is this beneficial? Well now that we don't need to know the actual name of the variable we can use a programming concept called a loop to go through all the values in favoriteNumbers, even if you have 10,000 favorite numbers.</p>
<p>An example of a loop that goes through a complete array is below, we will talk about loops later in the book.</p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

int main()
{
    int favoriteNumbers[] = {12,77,88};
    int lengthOfFavorityNumbers = sizeof(favoriteNumbers)/sizeof(int);
    for(int x =0;x&lt;lengthOfFavorityNumbers;x++){
        printf(&quot;%i &quot;,favoriteNumbers[x]);
    }
}
</code></pre>
<p>If you plug that into the compiler you will get each value in the favoriteNumbers array. The loop above basically tells variable x to keep adding to itself until you reach the length of the elements in the favorite numbers.</p>
<a class="header" href="#functions" id="functions"><h1>Functions</h1></a>
<p>You can think of functions as containers for code. Many people refer to functions as &quot;blocks&quot; of code. Having containers for code is extremely useful if you want to make your code concise and readable. It removes repetition and allows you to generalize code easier.</p>
<p>For example, we want part of our code to first add five to a number, multiply it by 10, then subtract 23 to five seperate numbers. Without functions that would look something like this:</p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

int main()
{
    int firstNumber = 10;
    int secondNumber = 55;
    int thirdNumber = 77;
    int fourthNumber = 99;
    int fifthNumber = 12;
    int operation1 = ((firstNumber + 5)*10)-23;
    int operation2 = ((secondNumber + 5)*10)-23;
    int operation3 = ((thirdNumber + 5)*10)-23;
    int operation4 = ((fourthNumber + 5)*10)-23;
    int operation5 = ((fifthNumber + 5)*10)-23;
    printf(&quot;First:%i\nSecond:%i\nThird:%i\nFourth:%i\nFifth:%i\n&quot;,operation1,operation2,operation3,operation4,operation5);
}
</code></pre>
<p>This start to become cumbersome to keep typing the parethesis and all the operations. Now what would this look like in a function?</p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

//Function doOperation
int doOperation(int number){
    int operation = ((number + 5)*10)-23;
    return operation; 	
}

int main()
{
    int firstNumber = 10;
    int secondNumber = 55;
    int thirdNumber = 77;
    int fourthNumber = 99;
    int fifthNumber = 12;
    int operation1 = doOperation(firstNumber); //first Example
    int operation2 = doOperation(secondNumber);//second Example
    int operation3 = doOperation(thirdNumber);
    int operation4 = doOperation(fourthNumber);
    int operation5 = doOperation(fifthNumber);
    printf(&quot;First:%i\nSecond:%i\nThird:%i\nFourth:%i\nFifth:%i\n&quot;,operation1,operation2,operation3,operation4,operation5);
}
</code></pre>
<p>Lets walk through the anatomy of a function. If you look up above you can see: int doOperation(int number){} the format that this follows is: <code>&lt;returnValue&gt; &lt;functionName&gt;(&lt;type&gt; &lt;parameterName&gt;){&lt;CodeToRun&gt;}</code>.<br />
Reading this in plain english from left to right would explain as follows, We have a function that:</p>
<ul>
<li>Returns an integer</li>
<li>is called doOperation</li>
<li>Takes an argument</li>
<li>Argument is an integer</li>
<li>Argument will locally be called number</li>
</ul>
<a class="header" href="#some-terminology" id="some-terminology"><h1>Some terminology</h1></a>
<ul>
<li><strong>Parameter:</strong> Something you pass to a function, by calling the function with the the variable you want to pass. If you look up above at //first Example you can see that firstNumber is within the parethesis, this is the parameter</li>
<li><strong>Parameter Name:</strong> Whatever you pass to the function will be called by the name you choose within where you declare function. So technically if we pass firstNumber into doOperation, within doOperation it is no loger called firstNumber, it is named number, however the variable number will have the same value as firstNumber.</li>
<li><strong>Return</strong>: What gets passed back to the location where the function is called, must be specified at the front of the function. You'll see that at //secondExample we have operation2 being set equal to the function of doOperation(secondNumber), what we get back from the function is what gets returned from doOperation, which when you look at the function doOperation, we return operation, which is technically going to be (secondNumber + 5)*10)-23;</li>
</ul>
<a class="header" href="#incorrect-function-definitions" id="incorrect-function-definitions"><h1>Incorrect function definitions</h1></a>
<pre><code class="language-C">    //Ex1: correct, follows correct formatting, 
    //has int as return value, returns an int
    int doOperation(int number){return 1}; 
    //Ex2: incorrect, lists int as a return value,
    //doesn't return an int
    int doOperation(int number){};
    //Ex3: incorrect, improper declaration of number,
    //it doesn't have a type but needs one since C is strongly typed
    int doOperation(number){return 1};
    //Ex4: incorrect, improper declaration of variable,
    //lists a type but no name
    int doOperation(int){return 1};
    //Ex5: incorrect, doesn't list a return type,
    //functions must list a return type, if you return 
    //nothing you say your return type is void
    doOperation(int number){return 1};
    //Ex6: incorrect, lists return type but function does not have a name
    int (int number){return 1};
    //Ex7: correct, functions can have no variable passed to them,
    //therefor it is correct
    int doOperation(){return 1}; 
    //Ex8: incorrect, we say that we are not 
    //returning anything with void then return something.
    void doOperation(){return 1};
    //Ex9: correct, functions can have void return
    //type and no argument variables
    void doOperation(){}; 
    //Ex10: correct has void return type, can have argument variables
    void doOperation(int number){};
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
